pain_scapula         7.497155
rice_water           4.297733
health_hand          4.037400
health_squatting     4.008187
house_belong         3.948771
pain_elbow           3.483124
marital_status       3.269722
sts_bored            3.069045
health_neck          2.993635
age                  2.918906
rice_mobile          2.881047
bedroom              2.853206
rubber_squat         2.835541
tmse8                2.781192
health_sit           2.763765
rubber_drive         2.658725
sum_sts              2.635868
health_move          2.628922
trade_mobile         2.605718
pain_hip             2.565233
sum_tmse             2.446443
farm_prepare         2.385640
tmse7                2.355192
orcard_keep          2.220464
tmse1                2.212844
can_travel_self      2.105303
disease_detail_10    2.000000
tmse16               1.994600
health_stand         1.976838
tmse3                1.976077
income_detail        1.963937
education            1.917335
pain_hand            1.764146
need_job             1.705729
pain_score           1.616743
work_place           1.509668
farm_back            1.459132
expect_job_hr        1.401955
weight               1.397490
pain_neck            1.383931
can_run              1.342402
rice_machine         1.341104
orcard_mobile        1.332430
sts_introvert        1.270046
health_muscle        1.269673
orcard_drive         1.234051
tmse12               1.233722
farm_motorcise       1.218506
farm_machine         1.156781
help_org_1           1.000000