X=df[['gender','age','age_range','weight','height','bmi','waistline'
 ,'waistline_inch','member_total','member_earn_money','member_takecare'
 ,'education','marital_status','residential','house_live','house_belong'
 ,'bedroom','use_smartphone_score','help_org_1','help_org_2','help_org_3'
 ,'help_org_4','help_org_5','help_org_6','help_org_7','help_org_8'
 ,'income_total','income_source_score','expend_avg','expend_health_year'
 ,'income_enough','career_flag','income_main_total','income_amt'
 ,'income_detail','work_week_hr','distant_km','distant_m','duration_hr'
 ,'duration_min','work_place','accident','need_job','need_job_hr'
 ,'wages_flag','wages_expect','expect_job_hr','expect_wages_hr_type'
 ,'expect_wages_hr','can_work','can_travel_self','work_daytime'
 ,'work_night','can_run','can_arm','can_shrink','can_see','sts_sleep'
 ,'sts_concentration','sts_edgy','sts_bored','sts_introvert','sum_sts'
 ,'sts_group','fall_times','machine_walk','tmse1','tmse2','tmse3','tmse4'
 ,'tmse5','tmse6','tmse7','tmse8','tmse9','tmse10','tmse11','tmse12'
 ,'tmse13','tmse14','tmse15','tmse16','tmse17','sum_tmse','tmse_group'
 ,'pain_neck','pain_shoulder','pain_scapula','pain_elbow','pain_hand'
 ,'pain_back','pain_hip','pain_knee','pain_foot','pain_score','health_neck'
 ,'health_back','health_muscle','health_move','health_sit','health_stand'
 ,'health_bow','health_squatting','health_kneel','health_heavy'
 ,'health_lifting','health_catch','health_think','health_hearing'
 ,'health_hand','health_skin','work_skill','work_body','work_think'
 ,'work_effect','work_leave','work_2yrs','feel_fun','feel_active'
 ,'feel_hope','disease','disease_detail_1','disease_detail_2'
 ,'disease_detail_3','disease_detail_4','disease_detail_5'
 ,'disease_detail_6','disease_detail_7','disease_detail_8'
 ,'disease_detail_9','disease_detail_10','disease_detail_11'
 ,'disease_detail_12','section4_score','trade_wash','trade_slices'
 ,'trade_fried','trade_open','trade_reach','trade_raise','trade_carry'
 ,'trade_drive','trade_motorcise','trade_sit','trade_heavy','trade_wall'
 ,'trade_cal','trade_mobile','trade_app','trade_sum','farm_prepare'
 ,'farm_hand','farm_machine','farm_knife','farm_back','farm_water'
 ,'farm_proan','farm_wan','farm_injection','farm_keep','farm_tool'
 ,'farm_pack','farm_drive','farm_motorcise','farm_cal','farm_mobile'
 ,'farm_6hrm','farm_sum','rubber_knife','rubber_walk','rubber_drive'
 ,'rubber_motor','rubber_squat','rubber_bow','rubber_stand','rubber_height'
 ,'rubber_hand','rubber_keep','rubber_sale','rubber_cal','rubber_mobile'
 ,'rubber_6hrm','rubber_sum','orcard_knife','orcard_machine','orcard_climb'
 ,'orcard_water','orcard_keep','orcard_shoulder','orcard_basket'
 ,'orcard_sale','orcard_drive','orcard_motor','orcard_cal','orcard_mobile'
 ,'orcard_6hrm','orcard_sum','rice_prepare','rice_hand','rice_machine'
 ,'rice_wan','rice_injection','rice_water','rice_dig','rice_keep'
 ,'rice_motor','rice_sale','rice_drive','rice_motorcise','rice_mobile'
 ,'rice_6hrm','rice_sum']]